# ERPSys

./: .gitignore
1m/ERPSys/: ERPSys.sln
1m/ERPSys/src/Catalog.Domain/: Catalog.Domain.csproj  DomainHelpers.cs  GlobalUsings.cs
1m/ERPSys/src/Catalog.Domain/AggregateModel/CatalogAggregate/: CatalogItem.cs  ICatalogRepository.cs
1m/ERPSys/src/Catalog.Domain/AggregateModel/CatalogAggregate/AttributeDescriptions/: AttributeDescription.cs  CatalogRecordItemAttributeDescription.cs  DecimalAttributeDescription.cs  IAttributeDescription.cs  IntAttributeDescription.cs  StringAttributeDescription.cs
1m/ERPSys/src/Catalog.Domain/AggregateModel/CatalogRecordItemAggregate/: CatalogRecordItem.cs  ICatalogRecordItemRepository.cs
1m/ERPSys/src/Catalog.Domain/AggregateModel/CatalogRecordItemAggregate/Attributes/: Attribute.cs  CatalogRecordItemAttribute.cs  DecimalAttribute.cs  IAttribute.cs  ICtalogRecordRepository.cs  IntAttribute.cs  StringAttribute.cs
1m/ERPSys/src/Catalog.Domain/AggregateModel/Common/: IValueable.cs
1m/ERPSys/src/Catalog.Domain/Events/: AttributeValueChangeEvent.cs  CatalogItemCreatedEvent.cs  CatalogRecordItemAddedEvent.cs
1m/ERPSys/src/Catalog.Domain/Events/AttributeDescriptionEvents/: AttributeDescriptionAddedEvent.cs  AttributeDescriptionDeletedEvent.cs  AttributeDescriptionPropertiesChangedEvent.cs  AttributeDescriptionUpdatedEvent.cs
1m/ERPSys/src/Catalog.Domain/Events/AttributeEvents/: AttributeAddedEvent.cs  AttributeDeletedEvent.cs  AttributeNameChagedEvent.cs
1m/ERPSys/src/Catalog.Domain/Exceptions/: CatalogDomainException.cs
1m/ERPSys/src/Catalog.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
1m/ERPSys/src/Catalog.gRPC/: Catalog.gRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json
1m/ERPSys/src/Catalog.gRPC/Apis/: CatalogServices.cs
1m/ERPSys/src/Catalog.gRPC/Application/Commands/: AddAttributeDescriptionCommand.cs  AddAttributeDescriptionCommandHandler.cs  AddCatalogRecordItemCommand.cs  AddCatalogRecordItemCommandHandler.cs  AddNewCatalogRecordItemCommand.cs  AddNewCatalogRecordItemCommandHandler.cs  CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  UpdateCatalogCommand.cs
1m/ERPSys/src/Catalog.gRPC/Application/DomainEventHandlers/: CatalogItemCreatedEventHandler.cs
1m/ERPSys/src/Catalog.gRPC/Application/DomainEventHandlers/AttributeEventHandlers/: AttributeDescriptionAddedEventHandler.cs  AttributeDescriptionDeletedEventHandler.cs
1m/ERPSys/src/Catalog.gRPC/Application/Models/: AttributeAppModel.cs  AttributeDescriptionAppModel.cs  CatalogItemAppModel.cs  CatalogRecordItemAppModel.cs
1m/ERPSys/src/Catalog.gRPC/Application/Queies/CatalogQueries/: CatalogItemQueries.cs  CatalogItemViewModel.cs  ICatalogItemQueries.cs
1m/ERPSys/src/Catalog.gRPC/Application/Validators/: IdentifiedCommandValidator.cs
1m/ERPSys/src/Catalog.gRPC/Extentions/: CatalogItemExtentions.cs  Extentions.cs
1m/ERPSys/src/Catalog.gRPC/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
1m/ERPSys/src/Catalog.gRPC/Properties/: launchSettings.json
1m/ERPSys/src/Catalog.gRPC/Protos/v1/: catalog_record_types.proto  catalog_types.proto  catalogs.proto  types.proto
1m/ERPSys/src/Catalog.gRPC/Services/: CatalogService.cs
ConsoleAppMediatpRTest/ConsoleAppMediatpRTest/: CreateToDoItem.cs  (+1 more)
(+66 files in other folders)
