<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\v1\catalog_record_types.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj/Debug/net9.0/</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\v1\catalogs.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj/Debug/net9.0/</OutputDir>
          <Generator>MSBuild:Compile</Generator>
            
        </Protobuf>
        <Protobuf Include="Protos\v1\catalog_types.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj/Debug/net9.0/</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\v1\types.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug/net9.0/</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.70.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
      <ProjectReference Include="..\EventBus\EventBus.csproj" />
    </ItemGroup>

</Project>
